.heading() {
	font-family: @sansFontFamily;

	span {
		font-family: @serifFontFamily;
	}
}

//

.fixed{
	background-image: url(../images/neonstyle/bg.jpg);
}

[class^="module"],[class*="module"]{

	&.wylia-new{
		&.wylia-new-primary::before{
			color:@color_one;
		}
	}
	.wylia-featured.wylia-featured-inverse{
		color: @white !important;
		background-color: @navtabsBgHover;
		&::after{
			color:@color_one;
		}
	}
	h3{
		font-weight: bold;
		color: @navtabsBgHover,
	}
}
.page-header{
	> h1,> h2,> h3,> h4,> h5,> h6{
		font-weight: bold;
		color: @navtabsBgHover,
	}
}
[class^="module"] .tag, [class*="module"] .tag{
	background-color: @navbarLinkColor;
	color: @color_one;
	&.tag-secondary{
		background-color: @linkColor;
		color: @white;
	}
}
[class^="latestnews"]{
	li {
		a{
			.icon-file {
				&::before{
					background-image: url(../images/neonstyle/arrow-latest-news.png);
				}
			}
		}
	}
}
.module_ms5,
.moduletable_ms5,
.moduletext_ms5{
	color: @color_one;
	background-image: url(../images/neonstyle/ms5Bg.jpg);
	&::before{
		border-top-color: @white;
	}
	&::after{
		border-bottom-color: @white;
	}
	div.lifestream ul.stream{
		color: @color_one;
		li .icon{
			background-image: url(../images/neonstyle/ls-icon-twitter.png);
		}
	}
	a{
		color: @white;
		font-weight: bold;
	}
}
#top {
	h1,h2,h3,h4,h5,h6{
		color:@white;
		font-weight: bold;
	}
	input[type="image"]{
		position: relative;
		&::after{
			position: absolute;
			height: 100%;
			width: 1005px;
			background-image: url(../images/neonstyle/searchButton.gif);
			background-repeat: no-repeat;
		}
	}
}
hr{
	border-bottom-color: @navtabsBg;
	border-top-color: @navtabsBg;
	&.wylia-hr-one{
		background-image: url(../images/neonstyle/wylia-hr-one.png);
	}
	&.wylia-hr-two{
		background-image: url(../images/wylia-hr-two.png);
	}
	&.wylia-hr-three{
		border-bottom: 1px solid @borderColor;
	}
	&.hr-footer{
		border-top: 4px solid @white;
	}
}
[class^="mostread"] li{
		background-image: url(../images/neonstyle/wylia-hr-one.png);
}
._article{
	.slideTitle{
		border-top-color: @navbarLinkColor;
		cite{
			color: @navbarLinkColor;
		}
	 	h1, h2, h3, h4, h5,h6{
			color: @navbarLinkColor;
	 	}
	 	a{
	 		color: @navbarLinkColor;
	 	}
	}
}
.wylia-price {
	span.wylia-price{
		color: @white;
	}
}
a[data-icon="icon-fb"]{
	background-image: url(../images/neonstyle/icon-fb.png);
}
a[data-icon="icon-twitter"]{
	background-image: url(../images/neonstyle/icon-twitter.png);
}
a[data-icon="icon-rss"]{
	background-image: url(../images/neonstyle/icon-rss.png);
}
a[data-icon="icon-flickr"]{
	background-image: url(../images/neonstyle/icon-flickr.png);
}
a[data-icon="icon-gplus"]{
	background-image: url(../images/neonstyle/icon-gplus.png);
}
a[data-icon="icon-yt"]{
	background-image: url(../images/neonstyle/icon-yt.png);
}
#grid-top2,#main-content{
	border-bottom-color: @navbarLinkColor;
}
#grid-bottom+#grid-bottom2,#footer{
	border-top-color: @navbarLinkColor;
}
#footer{
	color: @white;
	[class^="module"] h3, [class*="module"] h3{
		color: @white;
	}
}
.prettyprint {
	background-color: #BBF5FC!important;
}
h3 cite{
	font-style: normal;
	font-weight: normal;
}
.wylia-price span.wylia-price{
	background-color: @navbarLinkColor;
	color: @color_one;
	&::before{
		border-left-color: @navbarLinkColor;
	}
}
.nav-tabs dt h3 a{
	color: @color_one;
}
.wylia-logo-footer{
	background-image: url(../images/neonstyle/logo-footer.png);
}