
.fixed{
	background-image: url(../images/totalblack/bg.jpg);
}

#grid-top ,
#grid-top2 ,
#grid-bottom ,
#grid-bottom2 {
	.module_ms4, .moduletable_ms4, .moduletext_ms4{
		border-right-color: @borderColor;
		&::after{
			border-right-color: @borderColor;
		}
	}
	.module_ms2, .moduletable_ms2, .moduletext_ms2,
	.module_ms7, .moduletable_ms7, .moduletext_ms7{
		border-left-color: @borderColor;
		border-right-color: @borderColor;
		&::after{
			border-left-color: @borderColor;
			border-right-color: @borderColor;
		}
	}
}
.wrapper-white{
	background-color: @bgContainer;
}
.fixed .content-fixed{
	background-color: @bgContainer;
}
#header{
	+ [class^="container"] > [class^="container"] #grid-top{
		border-top-color:@color_one;
	}
}
#grid-top{
	border-bottom-color: @borderColor;
	border-top-color: @borderColor;
}
.page-header{
	border-bottom-color: @borderColor;
}
#top {
	h1, h2, h3, h4, h5, h6{
		color:@white;
	}
}
small{
	color:@color_five;
}
#footer,.module_ms5, .moduletable_ms5, .moduletext_ms5{
	background-color: @color_one;
	color: @white;
}
div.img-peak-right::after{
	background-color: @bgContainer;
}
div.img-peak-right::before{
	background-image: url(../images/totalblack/img-peak-right.png);
}
div.img-peak-bottom::after{
	background-color: @bgContainer;
}
div.img-peak-bottom::before{
	background-image: url(../images/totalblack/img-peak-bottom.png);
}
.module_ms2>h3, .moduletable_ms2>h3, .moduletext_ms2>h3, .module_ms7>h3,
.moduletable_ms7>h3, .moduletext_ms7>h3{
	border-bottom-color: @borderColor;
}
[class^="latestnews"] li{
	border-bottom-color: @borderColor;
}
[class^="latestnews"] li a .icon-file::before{
	background-image: url(../images/totalblack/arrow-latest-news.png);
}
.module_ms5 div.lifestream ul.stream, .moduletable_ms5 div.lifestream ul.stream,
.moduletext_ms5 div.lifestream ul.stream{
	color:@white;
}
hr{
	&.wylia-hr-one{
	background-image: url(../images/totalblack/wylia-hr-one.png);
	}
	&.wylia-hr-three{
		border-bottom-color: @borderColor;
	}
	&.hr-footer{
		border-top-color: @bgContainer;
	}
}
#footer .wylia-hr-three{
		border-bottom-color: @borderColor;
}
[class^="mostread"] li{
	background-image: url(../images/totalblack/wylia-hr-one.png);
}
#sidebar1{
	border-right-color: @borderColor;

	[class^="module"]:first-child>h3{
		border-bottom-color: @borderColor;
	}
}
#sidebar2 {
	border-left-color: @borderColor;

	[class^="module"]:first-child>h3{
		border-bottom-color: @borderColor;
	}
}
._article .slideTitle{
	color: @white;
	cite,a{
		color:@navbarLinkColor;
	}
	small{
		color: @white;
	}
	h1,h2,h3,h4,h5, h6{
		color:@navbarLinkColor;
	}
}
small{
	color: @white;
}
.img-polaroid{
	background-color: @bgContainer;
	border-color: @borderColor;
}
.wylia-price{
	border-color: @borderColor;
}
#footer,#grid-bottom3{
	color: @white;
}
#footer{
	input[type="text"],input[type="password"]{
		background-color: @borderColor;
		border-color: @borderColor;
		color: #ddd;
	}
}
.nav-tabs+.current{
	color: @color_one;
}
a[data-icon="icon-fb"]{
	background-image: url(../images/totalblack/icon-fb.png);
}
a[data-icon="icon-twitter"]{
	background-image: url(../images/totalblack/icon-twitter.png);
}
a[data-icon="icon-rss"]{
	background-image: url(../images/totalblack/icon-rss.png);
}
a[data-icon="icon-flickr"]{
	background-image: url(../images/totalblack/icon-flickr.png);
}
a[data-icon="icon-gplus"]{
	background-image: url(../images/totalblack/icon-gplus.png);
}
a[data-icon="icon-yt"]{
	background-image: url(../images/totalblack/icon-yt.png);
}
dl.article-info dd:hover{
	background-color: @borderColor;
}
div.cat-children li, div.categories-list li{
	border-bottom-color:@borderColor;
}
.pagination ul>li>a, .pagination ul>li>span{
	border-color: @borderColor;
}
.pagination ul>li>a, .pagination ul>li>span,.pagination ul>li>a:hover,
.pagination ul>li>a:focus, .pagination ul>.active>a, .pagination ul>.active>span{
	background-color: @bgContainer;
}
.pager li>a:hover, .pager li>a:focus{
	background-color: @borderColor;
}
.pager li>a, .pager li>span{
	background-color: @bgContainer;
}
.item-page>.btn-group .btn.dropdown-toggle{
	background-color: @navbarLinkColor;
}
.item-page>.btn-group.open .btn.dropdown-toggle [class^="icon-"]:before,
.item-page>.btn-group.open .btn.dropdown-toggle [class*=" icon-"]:before{
	color: #ddd;
}
#breadcrumbs, #breadcrumb{
	border-bottom-color:@borderColor;
}
legend{
	color: #ddd;
}
.panel h3.pane-toggler-down a{
	color: #ddd;
}
.prettyprint {
	background-color: #D0CECD!important;
}
.bs-docs-example{
	color: @color_one;
	legend{
		color: @color_one;
	}
	div.img-peak-right::before{
		background-image: url(../images/img-peak-right.png);
	}
	div.img-peak-bottom::before{
		background-image: url(../images/img-peak-bottom.png);
	}
	div.img-peak-right::after{
		background-color: @white;
	}
	div.img-peak-bottom::after{
		background-color: @white;
	}
}
.nav-tabs+.current{
	small{
		color: @color_one;
	}
}
.well{
	color: @white;
}
.module_ms3,.moduletable_ms3,.moduletext_ms3{
	color: @white;
	&::after{
		border-right-color: @bgContainer;
	}
}
[class^="module"],[class*="module"]{
	&.wylia-new{
		&.wylia-new-quaternary::before{
			background-color: @tableTotalBlackTheadBackground;
			color: @white;
		}
		&.wylia-new-tertiary::before{
			background-color: #FF3D12;
			color: @white;
		}
		&.wylia-new-secondary::before{
			background-color: @color_one;
			color: @white;
		}
		&.wylia-new-primary::before{
			background-color: #ddd;
			color: @color_one;
		}
	}
	&.wylia-hot{
		&.wylia-hot-quaternary::before{
			background-color: @tableTotalBlackTheadBackground;
			color: @white;
		}
		&.wylia-hot-tertiary::before{
			background-color: #FF3D12;
			color: @white;
		}
		&.wylia-hot-secondary::before{
			background-color: @color_one;
			color: @white;
		}
		&.wylia-hot-primary::before{
			background-color: #ddd;
			color: @color_one;
		}
	}
	.wylia-featured{
		background-color: @navbarInverseBackground;
		&.wylia-featured-secondary{
			background-color: @bgContainer;
			border-color: @borderColor;
		}
		&.wylia-featured-inverse{
			color: @white;
			&::after{
				color: @white;
			}
		}
		&.wylia-featured-tertiary{
			background-color: @navbarInverseBackground;
			&::after{
				background-color: @navtabsBgHover;
			}
		}
	}
}
#grid-bottom{
	border-top-color: @borderColor;
}
.nav-tabs > li > a.action:hover{
	color:@color_three;
}
.wylia-logo-footer{
	background-image: url(../images/totalblack/logo-footer.png);
}
.module{
	.nav, .nav.nav-stacked, .nav.nav-pills, .nav.nav-list{
		li.dropdown .dropdown-menu li{
			>a{
				&:hover,
				&:focus{
					background-color: darken(@dropdownLinkBackgroundHover, 14%);
				}
			}
			&.active{
				>a{
					background-color: darken(@dropdownLinkBackgroundHover, 14%);

					&:active,
					&:hover,
					&:focus{
						background-color: darken(@dropdownLinkBackgroundHover, 14%);
					}
				}
			}
		}
	}
}