@media (min-width: 1200px){

	.item-page{
		.pager{
			margin-left: -30px;
			margin-right: -30px;
		}
	}
	// ______________________
	#above-content{
		.moduletable,
		.moduletable_ms1,
		.moduletable_ms2,
		.moduletable_ms4,
		.moduletable_ms5,
		.moduletable_ms6,
		.moduletable_ms7{
			margin-left: -30px;
			margin-right: -30px;
		}
	}
	.fixed{
		&.sb1{
			#sidebar1:first-child{
				+  #main{
						// padding-left: 1.284103%;
						// padding-right: 1.284103%;
				}
			}
		}
		&.sb2{
			#sidebar2:first-child{
				+  #main{
					padding-left: 1.284103%;
					padding-right: 1.284103%;
				}
			}
		}
		#main:first-child{
			#above-content [class^="module"]:first-child>h3::before{
				.box-sizing(content-box);
				margin-left: -3.564102564102564%;
				margin-right: -3.564102564102564%;
				padding-left: 3.564102564102564%;
				padding-right: 3.564102564102564%;
			}
		}
		&.sb2{
			#main:first-child #above-content [class^="module"]:first-child>h3::before{
				padding-right: 30px;
				margin-right: -30px;
			}
		}
		&.sb1{
			#main:first-child #above-content [class^="module"]:first-child>h3::before{
				padding-right: 30px;
				margin-right: -30px;
			}
		}
		&.sb1.sb2{
			#sidebar1:first-child{
				+ #main{
					padding-left: 2.53877%;
					padding-right: 2.53877%;
				}
			}
			#sidebar2:first-child{
				+ #main{
					padding-left: 2.53877%;
					padding-right: 2.53877%;
				}
			}
		}
	}
		&.sb1{
			#sidebar1:first-child{
				+  #main{
					// padding-left: 1.284103%;
					// padding-right: 1.284103%;
				}
			}
		}
		&.sb2{
			#sidebar2:first-child{
				+  #main{
					padding-left: 1.284103%;
					padding-right: 1.284103%;
				}
			}
		}
		#main:first-child{
			#above-content [class^="module"]:first-child>h3::before{
				.box-sizing(content-box);
				margin-left: -3.564102564102564%;
				margin-right: -3.564102564102564%;
				padding-left: 3.564102564102564%;
				padding-right: 3.564102564102564%;
			}
		}
		&.sb2{
			#main:first-child #above-content [class^="module"]:first-child>h3::before{
				padding-right: 30px;
				margin-right: -30px;
			}
		}
		&.sb1{
			#main:first-child #above-content [class^="module"]:first-child>h3::before{
				padding-right: 30px;
				margin-right: -30px;
			}
		}
		&.sb1.sb2{
			#sidebar1:first-child{
				+ #main{
					padding-left: 2.53877%;
					padding-right: 2.53877%;
				}
			}
			#sidebar2:first-child{
				+ #main{
					padding-left: 2.53877%;
					padding-right: 2.53877%;
				}
			}
		}

}

@media (max-width: 1199px) {
	#logo{
		padding-right: 10px;
	}
	#toolbar{
		.nav li a{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
@media (max-width: 979px) {
	._article .slideTitle{
		margin-left: -20px;
		margin-right: -20px;
	}
	#top{
		#mod-search-searchword{
			max-width: 70%;
		}
	}
	.navbar-fixed-top .navbar-inner .container-fluid{
		padding: 0;
	}
	.fixed{
		.navbar-fixed-top .navbar-inner .container-fluid{
			margin-left: -20px;
			margin-right: -20px;
		}
	}
	#header .navbar-fixed-top .navbar-inner,
	#header .navbar-fixed-bottom .navbar-inner{
		border-bottom: none;
		padding: 0;
	}
	#header{
		border-bottom: 1px solid @navbarInverseBorder;
		.navbar-fixed-top{
			margin-bottom: 0;
		}
	}
	.fixed{
		#header{
			border-bottom: none;
		}
		#header .navbar-fixed-top .navbar-inner,
		#header .navbar-fixed-bottom .navbar-inner{
			border-bottom: 1px solid @navbarInverseBorder;
		}
		&.sb1.sb2{
			#sidebar1:first-child{
				+ #main{
					padding-left: 2.72766%;
					padding-right: 2.72766%;
				}
			}
		}
		&.sb1.sb2{
			#sidebar1:first-child{
				+ #main{
					padding-left: 2.72766%;
					padding-right: 2.72766%;
				}
			}
		}
	}
	#footer{
		.navbar-inner{
			.nav{
				li{
					&:first-child{
						list-style-type: disc;
						margin-left: 10px;
					}
				}
			}
		}
	}
	#main {
		.jcemediabox-zoom-span{
			max-width: 100%;
		}
	}
	#logo{
		border-right: none;
		float: left;
		width: auto;
	}
	.wrapper-toolbar{
		position: relative;
	}
	#toolbar,#menu{
		vertical-align: top;
		margin-left: 0;
		.navbar{
			margin-bottom: 0;
		}
		.btn-navbar{
			.box-sizing(border-box);
			border-right: 1px solid @blockquoteColor;
			border-bottom: none;
			border-top: none;
			margin: 0;
			min-height: 80px;
			width: 80px;
			padding:30px 20px 20px;
			.icon-bar{
				margin-bottom: 7px;
				width: 100%;
			}
		}
		.nav-collapse{
			.box-sizing(border-box);
			left: 0;
			padding-left: 10px;
			padding-right: 10px;
			position: absolute;
			width: 100%;
			z-index: 90;
			.nav {
				margin-left: 10px;
				background-color: @btnNavbar;
				> li {
					position: relative;

					&::after{
						background-color: @btnNavbar;
						content: '';
						height: 103%;
						position: absolute;
						right: 100%;
						top: 0;
						width: 10px;
					}
					&:last-child{
						&::after{
							height: 100%;
						}
					}
					&:hover {
						&::after{
							background-image: url(../images/bg-navbarlink-hover.png);
							background-color: transparent;
							background-position: 0 -5px;
							background-repeat: no-repeat;
						}
					}
					&.active {
						&::after{
							background-image: url(../images/bg-navbarlink-hover.png);
							background-color: transparent;
							background-position: 0 -5px;
							background-repeat: no-repeat;
						}
					}
					&.parent {
						border: 0;
						padding: 0;
						> .dropdown-menu{
							position: relative;
							margin: 0 0 0 -10px;
							border-left: 10px solid @btnNavbar;
							&:after {
								display: block;
								content: '';
								background-color: transparent;
								height: 3px;
								border: 0;
								width: 100%;
								top: auto;
								border-bottom: 1px solid @navbarInverseLinkBackgroundHover;
								bottom: -2px;
								position: absolute;
								left: 0;
							}
						}

						&:last-child {
							> .dropdown-menu{
								&:after {
									content: none;
									display: none;
								}
							}
						}
					}
				}
				.dropdown-menu{
					.dropdown-menu{
						&::after{
							background-color:@blockquoteColor;
						}
					}
				}
			}
		}
		.nav {
			display: block;
			li{
				display: block;
				a, span.separator{
					display: block;
				}
			}
		}
	}
	#toolbar{
		.btn-navbar{
			float: right;
		}
	}
	#menu{
		width: 81px;
		float: right;
		border-left: 1px solid @navtabsBgHover;
		.btn-navbar{
			float: right;
		}
	}
	.navbar-inner {
		.nav li.dropdown{
			>.dropdown-toggle .caret {
				background-image: none;
				border: none;
				float: right;
				font-family: FontAwesome;
				height: 6px;
				margin-top: 0;
				width: 17px;
				&::before{
					color:@dropdownBackground;
					content: "\f0da";
					font-size: 20px;
				}
			}
			&:hover{
				>.dropdown-toggle .caret{
					background-image: none;
				}
			}
		}
		.nav li {
			a,> span.separator{
				border-bottom: 1px solid @dropdownBackground;
				font-size: 20px;
				padding-bottom: 15px !important;
				padding-top: 15px !important;
			}
		}
		.nav > li{
			&.parent{
				border-bottom: 1px solid @dropdownBackground;
				padding-bottom: 2px;
			}
			&:hover a{
				background-color: transparent !important;
			}
		}

		.dropdown-menu {
			background-color: @navbarInverseLinkBackgroundHover;
			li{
				a,span.separator{
					border-bottom: none;
					font-size: 18px;
					padding-bottom: 5px!important;
					padding-top: 5px !important;
					&:hover{
						color: @dropdownLinkColorHover;
					}

				}
				&.active > a{
					color: @dropdownLinkColorActive;
				}
				&:hover>a::after, &.active>a::after{
					background-position: left center;
				}
				&.parent{
					padding-bottom: 2px;
					.icon-caret-right{
						display: inline-block;
						float: none;
						margin-left: -20%;
						margin-top: 0;
						padding: 0;
						width: 100%;
						&::after{
							border-bottom: none;
							font-size: 20px;
						}
					}
					&:hover{
						.icon-caret-right{
							background-color: transparent;
						}
					}
				}
			}
			.dropdown-menu{
				&::after{
					background-color: @dropdownBackground;
					content: '';
					display: block;
					height: 102%;
					position: absolute;
					left:-20px;
					top: 0;
					width: 10px;
				}
			}
		}
	}
	.navbar-inverse {
		.nav li.dropdown{
			>.dropdown-toggle .caret {
				background-image: none;
				border: none;
				float: right;
				font-family: FontAwesome;
				height: 6px;
				margin-top: 0;
				width: 17px;
				&::before{
					color:@dropdownBackground;
					content: "\f0da";
					font-size: 20px;
				}
			}
			&:hover{
				>.dropdown-toggle .caret{
					background-image: none;
				}
			}
		}
		li a:hover{
			background-color: transparent;
		}
		.nav{
			> li:hover > a , > .active > a{
				color: @dropdownLinkColorHover;
				.caret{
					&::before{
						color: @dropdownLinkColorHover !important;
						content: "\f0d7" !important;
					}
				}
			}
		}
		.dropdown-menu > li:hover > a,.dropdown-menu > .active > a{
			color: @dropdownLinkColorHover;
			> .icon-caret-right::before{
				content: "\f0d7";
				color: @dropdownLinkColorHover !important;
			}
		}
	}
	.nav-collapse .dropdown-menu li+li a{
		margin-bottom: 0;
	}
	.nav-collapse .nav>li>a, .nav-collapse .dropdown-menu a{
		font-weight: normal;
		&.action{
			.border-radius(0 0 0 0);
			color: @color_five;
			&:hover{
				color:@navbarLinkColorHover;
			}
		}
	}

	ul.dropdown-menu ul.dropdown-menu.sub-menu{
		margin-left: 10px;
	}

}
@media (min-width: 768px) and (max-width: 979px) {

  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .bs-docs-sidenav.affix {
    top: 0;
  }
 	#sidebar1{
	 	+ #main{
	 		padding-left: 2.7624309392265194%;
	 		padding-right: 2.7624309392265194%;
	 	}
 	}
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
	#sidebar2,#sidebar1{
		[class^="module"]:first-child{
			> h3{
				margin-left: -20px;
				margin-right: -20px;
			}
		}
		.module{
			margin-left: 0 !important;
			margin-right: 0;
			[class^="module"]{
				margin-left: 0 !important;
				margin-right: 0;
			}
		}
	}


	#top{
		#mod-search-searchword{
			max-width: 62%;
		}
	}
	.navbar-fixed-top .navbar-inner .container-fluid{
		margin-left:0;
		margin-right:0;
	}
	.pull-right-mobile{
		float: right;
	}
	.pull-left-mobile{
		float: left;
		&.pull-left-mobile{
			margin-left: 10px;
		}
	}
	.rm-borrder-bottom-mobile{
		border-bottom: none !important;
	}
	.logo-footer{
		display: block;
		float: none !important;
		margin-left: auto;
		margin-right: auto;
	}
	.wylia-copyright{
		position: relative;
		width: 100%;
		text-align: center;
	}
	ul.menu-footer{
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		position: relative !important;
		bottom: auto !important;
	}
	.text-center-mobile{
		float: none;
		text-align:  center;
		&.pull-left{
			float: none;
		}
		&.pull-right{
			float: none;
		}
	}

	a[data-icon]{
		width: 40px;
		height: 40px;
	}
	[class^="module"],[class*="module"]{
		border-bottom: 1px solid #ddd;
		margin-left: -20px !important;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
		width: auto !important;
		&:last-child{
			border: none;
		}
		.tag{
			left: 0;
		}
		.span6_mobile{
			width: 50%;
			float: left;
		}
	}
	[class^="mostread"] li a{
		font-size: 20px;
	}
	[class^="newsflash"] h5{
		font-size: 18px;
	}
	[class^="latestnews"] li a, h6{
		font-size: 18px;
	}
	a h5{
		font-size: 20px;
	}
	h5 a{
		font-size: 20px;
	}
	#sidebar1,#sidebar2{
		border-bottom: 1px solid #ddd !important;
		margin-left: -20px;
		margin-right: -20px;
		width: auto;
	}
	.span6_mobile{
		width: 50% !important;
		float: left !important;
	}
	.module_ms2.first.last, .moduletable_ms2.first.last, .moduletext_ms2.first.last, .module_ms7.first.last, .moduletable_ms7.first.last, .moduletext_ms7.first.last{
		padding-left: 20px;
		padding-right: 20px;
	}

  /* Sidenav */
	.bs-docs-sidenav {
		width: auto;
		margin-bottom: 20px;
	}
	.bs-docs-sidenav.affix {
		position: static;
		width: auto;
		top: 0;
	}
	dl.article-info dd{
		display: block;
	}
	#header{
		border-bottom-width: 0;
		margin-left: -20px;
		margin-right: -20px;
	}
	.fixed{
		#header{
			margin-left: -20px;
			margin-right: -20px;
		}
	}
	#header .navbar-fixed-top .navbar-inner,
	#header .navbar-fixed-bottom .navbar-inner{
		border-bottom: 1px solid @navbarInverseBorder;
	}
	#footer{
		padding-left: 20px;
		padding-right: 20px;
		.hr-footer{
			margin-left: -20px;
			margin-right: -20px;
		}
		#grid-bottom3 [class^="module"]{
			border-right: none;
			padding-right: 0;
			margin-left: 0!important;
			margin-right: 0!important;
			border-bottom-color: @blockquoteColor;
		}
	}
	.fixed{
		#footer{
			.box-sizing(border-box);
		}
	}
	.module_ms4, .moduletable_ms4, .moduletext_ms4{
	    .box-sizing(content-box)!important;
		border-right: 0 none;
		margin-left: -20px !important;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px !important;
	}
	#sidebar2,#sidebar1{
		border: 0;
		padding: 0 !important;
		&:after{
			height: 0;
			width: 0;
			border: 0;
		}
	}
	#main{
		margin-left: -20px !important;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
		width: auto;
	}
	._article .slideTitle{
		margin-left: 20px;
		margin-right: 20px;
	}
	#featured + #grid-top .module_ms2, #featured + #grid-top2 .module_ms2, #featured + #grid-top .moduletable_ms2, #featured + #grid-top2 .moduletable_ms2, #featured + #grid-top .moduletext_ms2, #featured + #grid-top2 .moduletext_ms2,
	#featured + #grid-top .module_ms7, #featured + #grid-top7 .module_ms7, #featured + #grid-top .moduletable_ms7, #featured + #grid-top7 .moduletable_ms7, #featured + #grid-top .moduletext_ms7, #featured + #grid-top7 .moduletext_ms7{
		margin-top: 0;
	}
	.module_ms2, .moduletable_ms2, .moduletext_ms2,
	.module_ms7, .moduletable_ms7, .moduletext_ms7{
		border-left: none;
		border-right: none;
		margin-bottom: 10px;
		&::after{
			display: none;
		}
		h3{
			margin-left: -20px;
			margin-right: -20px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	.navbar-fixed-top,.navbar-fixed-bottom,.navbar-static-top{
		margin-left: 0;
		margin-right: 0;
	}
	.fixed {
		#grid-top,#grid-top2,#grid-top3,#grid-bottom,#grid-bottom2,#featured,#breadcrumbs, #breadcrumb,#main-content,#footer,.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top{
			margin-left: 0;
			margin-right: 0;
		}
		#main-content{
			.box-sizing(border-box);
		}
		&.sb1 {
			#sidebar1:first-child {
				+ #main{
					padding-left: 0;
					padding-right: 0;
				}
			}
			&.sb2 #sidebar1:first-child+#main+#sidebar2{
				margin-left: -20px;
			}
		}
		&.sb2 {
			#sidebar2:first-child {
				+ #main{
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
		.wrapp-white{
			position: relative;
			#footer.sticky{
				width: 100%;
			}
		}
	}
	&.sb1 {
		#sidebar1:first-child {
			+ #main{
				padding-left: 0;
				padding-right: 0;
			}
		}
		&.sb2 #sidebar1:first-child+#main+#sidebar2{
			margin-left: -20px;
		}
	}
	&.sb2 {
		#sidebar2:first-child {
			+ #main{
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	#above-content{
		[class^="module"]:first-child{
			> h3{
				border-bottom: 1px solid @featuredBackground;
				margin-left: -20px;
				margin-right: -20px;
				padding-left: 20px;
				padding-right: 20px;
				&::before{
					border-bottom: none;
					content: none;
					display: none;
					width: 0;
				}
			}
		}
		.moduletable,
		.moduletable_ms1,
		.moduletable_ms2,
		.moduletable_ms4,
		.moduletable_ms5,
		.moduletable_ms6,
		.moduletable_ms7{
			padding-left: 20px;
			padding-right: 20px;
		}
		.moduletable_ms5:first-child > h3 {
			border: 0;
			&:before {
				content: none;
				display: none;
			}
		}
	}
	.navbar-inner {
		.dropdown-menu {
			li{
				&.parent{
					.icon-caret-right{
						width: 70%;
					}
				}
			}
		}
	}
	#top{
		[class^="module"],[class*="module"]{
			padding-left: 20px;
			padding-right: 20px;
			margin-left: 0 !important;
			margin-right: 0;
			border-bottom: 1px solid @blockquoteColor;
		}
	}
}