
.clearfix(){
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.removegradient(){
	background-image: none;
	filter:none;
}
// // Wylia Template
// // ---------------------------
::selection{
	background-color: @selectionColor;
}
::-moz-selection{
	background-color: @selectionColor;
}
address{
	strong{
		font-size: 16px;
	}
	i{
		color:@navtabsBg;
	}
}
blockquote{
	background-image: url('../images/bq-top.png');
	background-repeat: no-repeat;
	border-left: none;
	color: @blockquoteColor;
	font-style: italic;
	padding: 16px 0 16px 24px;
	p{
		background-image: url('../images/bq-bottom.png');
		background-position: right bottom;
		background-repeat: no-repeat;
		font-size: 22px;
		padding-bottom: 16px;
		padding-right: 24px;
	}
	small{
		color:@blockquoteSmallColor;
		font-size: 14px;
		font-style: normal;
		&::before{
			content: '';
		}
		cite{
			color: @linkColor;
		}
	}
}
blockquote.pull-right{
	border-right: none;
	padding-left: 24px;
	padding-right: 0;
	small::after{
		content: '';
	}
}
blockquote.natural{
	background-image: url('../images/bq-natural-top.png');
	p{
		background-image: url('../images/bq-natural-bottom.png');
	}
}
blockquote.neon{
	background-image: url('../images/bq-neon-top.png');
	p{
		background-image: url('../images/bq-neon-bottom.png');
	}
}
blockquote.pop{
	background-image: url('../images/bq-pop-top.png');
	p{
		background-image: url('../images/bq-pop-bottom.png');
	}
}
blockquote.teen{
	background-image: url('../images/bq-teen-top.png');
	p{
		background-image: url('../images/bq-teen-bottom.png');
	}
}
blockquote.total-black{
	background-image: url('../images/bq-total-black-top.png');
	p{
		background-image: url('../images/bq-total-black-bottom.png');
	}
}
blockquote.vintage{
	background-image: url('../images/bq-vintage-top.png');
	p{
		background-image: url('../images/bq-vintage-bottom.png');
	}
}
code{
	border: none;
	background-color: transparent;
	color:@codeColor;
	font-size: 14px;
}
dl.article-info dd{
	.border-radius(0 0 0 0);
}
h1{
	font-size: 45px;
}
h2{
	font-size: 38px;
}
h3{
	font-size: 30px;
}
h4{
	font-size: 25px;
}
h5{
	font-size: 18px;
}
h6{
	font-size: 14px;
}
hr{
	border-bottom-color: @navtabsBg;
	border-top-color: @navtabsBg;
	&.wylia-hr-one{
		background-image: url(../images/wylia-hr-one.png);
		background-position: center top;
		background-repeat: no-repeat;
		border: none;
		height: 10px;
		margin-left:auto;
		margin-right:auto;
		width: 130px;	
	}
	&.wylia-hr-two{
		background-image: url(../images/wylia-hr-two.png);
		background-position: center top;
		background-repeat: no-repeat;
		border: none;
		height: 10px;
		margin-left:auto;
		margin-right:auto;
		width: 90px;
	}
	&.wylia-hr-three{
		border-bottom: 1px solid @featuredBackground;
		border-top: none;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&.hr-footer{
		margin: 0  0 10px;
		border-bottom: none;
		border-top: 4px solid @white;
	}
}
input.search-query{
	.border-radius(0 0 0 0);
}
pre{
	.border-radius(0 0 0 0);
	background-color: @tableVintageBackgroundAccent !important;
	border: none !important;
	font-family: 'Courier';
	padding-top: 23px !important;
	position: relative;
	&::before{
		border-bottom: 2px solid @white;
		content: '';
		height: 10px;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}
select, textarea, input[type="text"], 
input[type="password"], input[type="datetime"], 
input[type="datetime-local"], input[type="date"], 
input[type="month"], input[type="time"], input[type="week"], 
input[type="number"], input[type="email"], input[type="url"], 
input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
	color: @grayLighter - #333;
}
.alert, .well{
	.border-radius(0 0 0 0);
}
.article-info{
	color: @color_five;
	dd{
		&:first-child:last-child{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		[class^="icon-"]{
			display: none !important;
		}
	}
}
.bTitle{
	> .page-header {
		margin-left: -20px;
		margin-right: -20px;
		margin-top: 0;
		padding-left: 20px;
		padding-right: 20px;
		h2{
			font-family: 'Abril Fatface';
			font-size: 35px;
			font-weight: normal;
			text-transform: uppercase;
		}
	}
}
.btn{
	.border-radius(0 0 0 0);
	.box-shadow(none);
	.removegradient();
	.transition(color .25s ease-in-out);
	border: 2px solid @btnBorder;
	color: @white;
	text-shadow:none;
	text-transform: uppercase;
	&:hover{
		color: @grayLight;
	}
}
.btn.disabled, .btn[disabled]{
	color: @white;
}
.btn-info{
	border-color: darken(@blue ,10%);
	&:hover{
		color: @white;
	}
}
.btn-danger{
	border-color: darken(@btnDangerBackground ,15%);
	&:hover{
		color: @white;
	}		
}
.btn-inverse{
	border-color: darken(@color_five ,10%);
	color: @grayLight;
	&:hover{
		color: @white;
	}
}
.btn-link{
	border: none;
	color: @linkColor;
}
.btn-primary{
	color:@btnPrimaryColor;
	border-color: @btnPrimaryBorder;
	&:hover{
		color: darken(@btnPrimaryBorder ,20%);;
	}
}
.btn-success{
	border-color: darken(@green ,10%);
	&:hover{
		color: @white;
	}	
}
.btn-warning{
	border-color: darken(@orange ,10%);
	&:hover{
		color: @white;
	}	
}
.btn-group{
	.btn.dropdown-toggle{
		background-color: @featuredBackground;
		border: none;
		[class^="icon-"]:before, [class*=" icon-"]:before{
			color:@linkColor;
		}
	}
	&.open{
		.btn.dropdown-toggle{
			background-color: lighten(@featuredBackground,10%);
			[class^="icon-"]:before, [class*=" icon-"]:before{
				color:@color_five;
			}
		}	
	}
}
.btn-group > .btn:first-child,.btn-group > .btn:last-child, .btn-group > .dropdown-toggle{
	.border-radius(0 0 0 0);
}
.counter{
	line-height: 30px;
}
.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover, .nav > li.dropdown.open.active > a:focus{
	border-color: darken(@btnBorder ,19%);
}
.nav-tabs .open .dropdown-toggle.btn-danger, .nav-pills .open .dropdown-toggle.btn-danger, .nav > li.dropdown.open.active.btn-danger > a:hover, .nav > li.dropdown.open.active.btn-danger > a:focus{
	border-color: darken(@btnDangerBackground ,19%);
}
.nav-tabs .open .dropdown-toggle.btn-info, .nav-pills .open .dropdown-toggle.btn-info, .nav > li.dropdown.open.active.btn-info > a:hover, .nav > li.dropdown.open.active.btn-info > a:focus{
	border-color: darken(@blue ,19%);
}
.nav-tabs .open .dropdown-toggle.btn-inverse, .nav-pills .open .dropdown-toggle.btn-inverse, .nav > li.dropdown.open.active.btn-inverse > a:hover, .nav > li.dropdown.open.active.btn-inverse > a:focus{
	border-color: darken(@color_five ,19%);
}
.nav-tabs .open .dropdown-toggle.btn-primary, .nav-pills .open .dropdown-toggle.btn-primary, .nav > li.dropdown.open.active.btn-primary > a:hover, .nav > li.dropdown.open.active.btn-primary > a:focus{
	border-color: darken(@btnPrimaryBorder ,10%);
}
.nav-tabs .open .dropdown-toggle.btn-success, .nav-pills .open .dropdown-toggle.btn-success, .nav > li.dropdown.open.active.btn-success > a:hover, .nav > li.dropdown.open.active.btn-success > a:focus{
	border-color: darken(@green ,19%);
}
.nav-tabs .open .dropdown-toggle.btn-warning, .nav-pills .open .dropdown-toggle.btn-warning, .nav > li.dropdown.open.active.btn-warning > a:hover, .nav > li.dropdown.open.active.btn-warning > a:focus{
	border-color: darken(@orange ,19%);
}
.filters .filter-search{
	float: left;
}
.filters.form-actions{
	background-color: transparent;
	border: none;
	padding: 0;
	.filter-search{
		select{
			margin-bottom: 0;
		}
	}
}
.fixed{
	background-image: url('../images/bg-fixed.jpg');
	.content-fixed{
		background-color: @white;
	}
	.wrapper-footer{
		position: relative;
	}
	#header{
		margin-bottom: 0;
		background-color: transparent;
	}
	#sidebar1{
		padding-right: 20px;
		+ #main{
			.box-sizing(content-box);
			margin-left: 0;
			padding-left: 2.127659574468085%;
			padding-right: 2.127659574468085%;
			+ #sidebar2{
				padding-left: 20px;
				margin-left: 0;
			}
		}
	}
	#main{
		+ #sidebar2{
			padding-left: 20px;
		}
	}
}
.form-search .input-append .search-query,
.form-search .input-append .btn,
.form-search .input-prepend .btn,
.form-search .input-prepend .search-query{
	.border-radius(0 0 0 0);
}
.hero-unit {
	.border-radius(0 0 0 0);
	font-size: 16px;

	h1{
		font-size: 45px;
		margin-bottom: 40px;
	}
	.custom.hero-unit{
		margin-bottom: 0;
		padding: 0;
	}
}
.icons-left{
	float: none;
}
.img-black-background{
	background-color: @color_five;
	padding: 10px;
}
.img-black-border{
	background-color: @white;
	border: 3px solid @color_five;
	padding: 6px 7px;
}
.img-gray-background{
	background-color: @grayLighter - #111;
	padding: 10px;
}
.img-gray-border{
	background-color: @white;
	border: 3px solid @grayLighter - #222;
	padding: 6px 7px;
}
div.img-peak-right{
	display: inline-block;
	overflow: hidden;
	position: relative;
	img.img-peak-right{
		margin-right: 0 !important;
		margin-top: 0 !important;
	}
	&::after{
		background-color: @white;
		content: '';
		height: 100%;
		position: absolute;
		right: 0;
		top: 87px;
		width: 17px;
	}
	&::before{
		background-image: url('../images/img-peak-right.png');
		background-repeat: no-repeat;
		content: '';
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		width: 17px;
	}
}
div.img-peak-bottom{
	display: inline-block;
	overflow: hidden;
	position: relative;
	img.img-peak-bottom{
		margin-bottom: 0 !important;
		margin-left: 0 !important;
	}
	&::after{
		background-color: @white;
		bottom: 0;
		content: '';
		height: 17px;
		left: 87px;
		position: absolute;
		width: 100%;
	}
	&::before{
		background-image: url('../images/img-peak-bottom.png');
		background-repeat: no-repeat;
		bottom: 0;
		content: '';
		height: 17px;
		left: 0;
		position: absolute;
		width: 100%;
	}
}
.img-polaroid{
	background-color: @white;
	border-color: @grayLighter - #222;
	padding: 10px;
}
.img-texture{
	background-image: url('../images/bg-img-texture.jpg');
	padding: 10px;
}
.item-page{
	.clearfix();
	overflow: visible;	
	
	> .page-header {
		border-bottom: none;
		margin-top: 10px;
		text-align: center;
		h2{
			font-size: 25px;
		}
	}
	p:first-of-type:first-letter{
		font-weight: bold;
		font-size: 20px;
	}
	> h1{
		border-bottom: 1px solid @featuredBackground;
		font-family: 'Abril Fatface';
		font-size: 35px;
		font-weight: normal;
		margin-left: -20px;
		margin-right: -20px;
		margin-top: 5px;
		padding-bottom: 5px;
		padding-left: 20px;
		padding-right: 20px;
		text-transform: uppercase;
	}
}
.label-info, .badge-info{
	background-color: @navtabsBg;
	color: @color_five;
}
.label{
	.border-radius(0 0 0 0);
	padding-bottom: 4px;
	padding-top: 4px;
}
.label, .badge{
	text-shadow: none;
}
.moduletable.hero-unit{
	background-color: @heroUnitBackground;
}
[class^="module"]{
	h3{
		font-family: 'Abril Fatface';
		font-size: 22px;
		font-weight: normal;
		text-transform: uppercase;
	}
	&.wylia-new{
		position: relative;
		padding-top: 24px !important;
		
		&::before{
			content: 'NEW';
			height: 24px;
			width: 47px;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 24px;
			text-align: center;
		}
		&.wylia-new-primary::before{
			background-color: @btnPrimaryBackground;
		}
		&.wylia-new-secondary::before{
			background-color: @linkColor;
			color:@white;
		}
		&.wylia-new-tertiary::before{
			background-color: @color_five;
			color:@white;
		}
		&.wylia-new-quaternary::before{
			background-color: @featuredBackground;
		}
	}
	&.wylia-hot{
		position: relative;
		padding-top: 24px !important;
		
		&::before{
			content: 'HOT';
			height: 24px;
			width: 47px;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 24px;
			text-align: center;
		}
		&.wylia-hot-primary::before{
			background-color: @btnPrimaryBackground;
		}
		&.wylia-hot-secondary::before{
			background-color: @linkColor;
			color:@white;
		}
		&.wylia-hot-tertiary::before{
			background-color: @color_five;
			color:@white;
		}
		&.wylia-hot-quaternary::before{
			background-color: @featuredBackground;
		}
	}
	.wylia-featured{
		background-color: @featuredBackground;
		padding:44px 10px 20px;
		position: relative;
		&::after{
			background-color: @linkColor;
			color: @white;
			content: 'FEATURED';
			font-size: 12px;
			height: 24px;
			left: 10px;
			line-height: 24px;
			padding: 0 7px;
			position: absolute;
			text-align: center;
			top: 0;
			width: 82px;
		}
		&.wylia-featured-two::after{
			background-color: @color_five;
		}
		&.wylia-featured-three{
			background-color: @color_five;
			color:@btnSecondaryColor;
			&::after{
				background-color: @btnPrimaryBackground;
				color:@color_five;
			}
		}
		&.wylia-featured-four{
			background-color: @white;
			border: 1px solid @featuredBackground;
		}
	}
}
.module_ms1,
.moduletable_ms1,
.moduletext_ms1{
	margin-bottom: 10px;
	> h3{
		margin-bottom: 36px;
	}
	p:first-child:first-letter{
		font-weight: bold;
		font-size: 20px;
	}
}
.module_ms2,
.moduletable_ms2,
.moduletext_ms2{
	border-left: 1px solid @featuredBackground;
	border-right: 1px solid @featuredBackground;
	padding: 10px;
	
	> h3{
		border-bottom: 1px solid @featuredBackground;
		margin: 10px -10px 20px;
		padding: 0 10px 15px;
	}
	p:first-child:first-letter{
		font-weight: bold;
		font-size: 20px;
	}
}
.module_ms3,
.moduletable_ms3,
.moduletext_ms3{
	background-color: @featuredBackground;
	margin-bottom: 10px;
	padding: 10px 10px 32px !important;
	position: relative;
	color:@color_five;

	> h3{
		margin-bottom: 36px;
		margin-top: 0;
	}
	p:first-child:first-letter{
		font-weight: bold;
		font-size: 20px;
	}

	&::after{
		bottom: 0;
		content: '';
		height: 0;
		position: absolute;
		right: 0;
		width: 0;
		border-top: 32px solid @linkColor;
		border-right: 32px solid @white;
	}
}
.module_ms4,
.moduletable_ms4,
.moduletext_ms4{
	border-right: 1px solid @featuredBackground;
	padding: 0 10px 10px 0;
	position: relative;

	> h3{
		margin-bottom: 36px;
		margin-top: 20px;
	}
	p:first-child:first-letter{
		font-size: 20px;
		font-weight: bold;
	}
	&.last{
		border-right: none;
		padding-right: 0;
	}
}
.module_ms5,
.moduletable_ms5,
.moduletext_ms5{
	background-color: @color_five;
	color: @btnSecondaryColor;
	padding: 30px 20px;
	position: relative;
	text-align: center;
 
	&::after{
		border-bottom: 1px solid @btnPrimaryColor;
		bottom: 10px;
		content: '';
		height: 0;
		left: 0;
		position: absolute;
		width: 100%;
	}
	&::before{
		border-top: 1px solid @btnPrimaryColor;
		content: '';
		height: 0;
		left: 0;
		position: absolute;
		top: 10px;
		width: 100%;
	}
	&.first.last{
		.box-sizing(content-box);
		margin-left: -20px !important;
	}
}

.module_ms6,
.moduletable_ms6,
.moduletext_ms6{
	text-align: center;
	hr{
		margin-bottom: 30px;
		margin-top: 30px;
	}
	.newsflash_ms6{
		padding-bottom: 20px;
		padding-top: 20px;
	}
}
.navbar-inner{
	.border-radius(0 0 0 0);
	.box-shadow(none);
	background-image:none;
	-ms-filter:none;
	    filter:none;
	li{
		a,span.separator{
			text-shadow: none;
		}
		span.separator{
			color: @navbarLinkColor;
			&:hover{
				color: @navbarLinkColorHover;
				background-color: @navbarInverseLinkBackgroundHover;
				background-image:none;
				-ms-filter:none;
				    filter:none;
			}
		}
	}
	.nav li.dropdown{
		>.dropdown-toggle .caret{
			background-image: url(../images/caret.jpg);
			background-position: right top;
			background-repeat: no-repeat;
			border: none;
			height: 6px;
			width: 17px;
		}
		&:hover{
			>.dropdown-toggle .caret{
				background-image: url(../images/caret-hover.jpg);
			}	
		}
	}
	.nav > li:hover,.nav > li.active:hover {
		> a, > span.separator{
			color:@dropdownLinkColorHover;
			background-color: @navbarInverseLinkBackgroundHover;
		}
	}
	.dropdown-menu {
		.border-radius(0 0 0 0);
		border: none;
		padding-bottom: 0;
		padding-right: 5px;
		padding-top: 0;
		left: 10px;
		&::before,&::after{
			border: none !important;
		}
		
		li{
			border-bottom: 1px solid @color_five;
			margin-top: -1px;
			a{
				padding-bottom: 5px;
				padding-top: 5px;
				position: relative;
				&:hover{
					background-image:none;
					-ms-filter:none;
					    filter:none;
					background-color: transparent;
				}
			}
			&:first-child{
				margin-top: 0;
			}
			&:last-child{
				border-bottom: none;
				&.parent{
					.icon-caret-right{
						&::after{
							border: none;
							content: none;
							width: 0;
						}
					}
				}
			}
			a::after{
				background-color: @dropdownBackground;
				content: '';
				height: 100%;
				position: absolute;
				right: 100%;
				top: 0;
				width: 10px;
			}
			&:hover > a::after, &.active > a::after{
				background-image: url(../images/bg-link-hover.png);
				background-color: transparent;
			}
			&.parent{
				.icon-caret-right{
					color: @color_five;
					float: right;
					font-size: 20px;
					margin-top: -5px;
					margin-right: -20px;
					padding: 4px 10px 3px;
					text-align: right;
					width: 10px;
					position: relative;
					&::after{
						border-bottom: 1px solid @color_five;
						bottom: -1px;
						content: "";
						height: 0;
						left: 0;
						position: absolute;
						width: 100%;
					}
				}
				&:hover{
					.icon-caret-right{
						background-color: @color_five;
						color: @dropdownLinkColorHover;
					}
				}
			}
			span.separator{
				color: @dropdownLinkColor;
				&:hover{
					color: @dropdownLinkColorHover;
					background-color: transparent;
					background-image:none;
					-ms-filter:none;
					    filter:none;
				}
			}
		}
		.dropdown-menu{
			background-color: @color_five;
			border: none;
			left: 103%;
			margin-top: 0;
			li{
				border-bottom-color: @dropdownBackground;
				&.parent{
					.icon-caret-right{
						color: @dropdownBackground;
					}
					&:hover{
						.icon-caret-right{
							background-color: @color_five;
							color: @dropdownLinkColorHover;
						}
					}
				}
				a::after{
					content: none;
					height: 0;
					width: 0;
				}
			}
		}
	}
}
.navbar-inverse {
	.nav > .active > a, .navbar-inverse .nav > .active > a:hover, .navbar-inverse .nav > .active > a:focus{
	.box-shadow(none);
	}
	li{
		a,span.separator{
			text-shadow: none;
		}
		span.separator{
			color: @navbarInverseLinkColor;
			&:hover{
				color: @navbarInverseLinkColorHover;
				background-color: @navbarInverseLinkBackgroundHover;
				background-image:none;
				-ms-filter:none;
				    filter:none;
			}
		}
	}
	.nav li.dropdown{
		>.dropdown-toggle .caret{
			background-image: url(../images/caret.jpg);
			background-position: right top;
			background-repeat: no-repeat;
			border: none;
			height: 6px;
			width: 17px;
		}
		&:hover{
			>.dropdown-toggle .caret{
				background-image: url(../images/caret-hover.jpg);
			}	
		}
	}
	.nav > li:hover,.nav > li.active:hover {
		> a, > span.separator{
			color:@dropdownLinkColorHover;
			background-color: @navbarInverseLinkBackgroundHover;
		}
	}

}
.nav-tabs{
	border-bottom: none;
	margin-bottom: 0;

	> li {
		background-color: @white;
		border-bottom: 2px solid @navtabsBgHover;
		margin-right: 0 !important;
		margin-top: 0;
		padding-right: 1px;

		> a{
			.border-radius(0) !important;
			background-color: @navtabsBg;
			border-color: @navtabsBg;
			color: @navtabsColor;
			padding-left: 15px;
			padding-right: 15px;
			margin-right: 0;
			&:hover{
				border-color: @navtabsBgHover @navtabsBgHover @navtabsBgHover !important;
				background-color: @navtabsBgHover !important;
				color: @navtabsColorHover;
			}
		}
	}
	> .active {
		> a{
			background-color: @navtabsBgHover !important;
			border-color: @navtabsBgHover !important;
			color: @navtabsColorHover !important;
			text-decoration: none;
			&:hover{
				background-color: @navtabsBgHover;
				border-color: @navtabsBgHover @navtabsBgHover @navtabsBgHover;
				color: @navtabsColorHover;
			}
		}
	}
	> .open{
		> a{
			background-color: @navtabsBgHover !important;
			border-color: @navtabsBgHover !important;
			color: @navtabsColorHover !important;
		}
	}
	dt h3 {
		background-color: @white;
		border-bottom: 2px solid @navtabsBgHover;
		margin-right: 0 !important;
		margin-top: 0;
		padding-right: 1px;
		a{
			.border-radius(0);
			background-color:@navtabsBg;
			color: @navtabsColor;
			display: block;
			font-size: 14px;
			font-weight: normal;
			padding: 8px 15px;
			border: 1px solid transparent;
			&:hover{
				background-color: @navtabsBgHover;
				border-color: @navtabsBgHover @navtabsBgHover @navtabsBgHover;
				color: @navtabsColorHover;
				text-decoration: none;
			}
		}
	}
	dt:last-child{
		h3{
			padding-right: 0;
		}
	}
	dt.open h3 a{
		background-color: @navtabsBgHover;
		color: @navtabsColorHover !important;
		border-color: @navtabsBgHover;
		text-decoration: none;
	}
	+ .current{
		background-color: @grayLighter;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		.page-header{
			border-bottom-color: @grayLighter - #222;
		}
	}
	+ .tab-content{
		background-color: @grayLighter;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
		.page-header{
			border-bottom-color: @grayLighter - #222;
		}
	}
}
dl.nav-tabs{
	padding-top: 0;
	> dd + dt{
		margin-left: 0;
	}
}
.nav-tabs.nav-stacked{
	> li {
		border-bottom: none;
		> a{
			border-color: #fff @navtabsBg transparent ;
			&:hover{
				border-color:  #fff @navtabsBgHover transparent !important;
			}
		}
	}
	> .active > a{
		border-top-color: @navtabsBgHover !important;
		&:hover{
			border-top-color: @navtabsBgHover !important;
		}
	}
}
.nav-tabs .open .dropdown-toggle,
.page-header{
	border-bottom-color: @pageHeaderBorder;
}
.pager{
	border-top: 1px solid @featuredBackground;
	padding-top: 20px;

	li > a, li > span{
		border: none;
		.border-radius(0 0 0 0);
		font-size: 18px;
		font-weight: bold;
	}
}
.pln,.kwd, .prettyprint .tag,.typ, .atn, .dec, .var,.str, .atv{
	color:@color_one !important;
}
.prettyprint{
	background-color: @tableVintageBackgroundAccent !important;
	font-family: 'Courier';
	border: none !important;
}
.prettyprint.linenums{
	.box-shadow(none)!important;
}
ol.linenums {
	list-style: none !important;
	margin-left: 0 !important;
	li{
		text-shadow:none !important;
	}
}
.radio, .checkbox{
	float: none;
}
.row-fluid{
	> .module_ms3,>.moduletable_ms3,> .moduletext_ms3 > .well{
		margin-top: 10px;
	}
}
.table{
	.border-radius(0 0 0 0);
	background-color: @pageHeaderBorder;
	color:@color_one;
	thead{
		th{
			background-image: url('../images/th-border.jpg');
			background-position: left bottom;
			background-repeat: repeat-x;
			background-color:@navtabsBgHover;
			color: @white;
			font-weight: normal;
			text-transform: uppercase;
			a{
				color: @white;
			}
		}
	}
	th,td{
		font-size: 16px;
		padding: 20px;
	}
}
.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child{
	border-top-right-radius:0;
}
.table-bordered caption + thead tr:first-child th:first-child, .table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child, .table-bordered colgroup + tbody tr:first-child td:first-child{
	border-top-left-radius:0;
}
.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child{
	border-bottom-left-radius:0;
}
.table-bordered thead:last-child tr:last-child > th:last-child,
.table-bordered tbody:last-child tr:last-child > td:last-child,
.table-bordered tbody:last-child tr:last-child > th:last-child,
.table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child{
	border-bottom-right-radius:0;
}
.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child{
	border-top-left-radius:0;
}
.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child{
	border-top-right-radius:0;
}
.table.vintage{
	background-color: transparent;
	thead{
		th{
			background-image: url('../images/th-border-vintage.jpg');
			background-color: @navtabsBg;
			color: @color_one;
			font-weight: bold;
		}
	}
	tbody{
		> tr {
			&:first-child{
				td{
					border-top-color: @navtabsBg;
				}
			}
		}
	}
}
.table.vintage.table-bordered {
	.border-radius(4px 4px 4px 4px);
	th{
		border-left-color: @grayLighter;
		&:first-child{
			border-left-color: @tableBorder;
		}
	}
}
.table-bordered.vintage thead:first-child tr:first-child > th:first-child,
.table-bordered.vintage tbody:first-child tr:first-child > td:first-child,
.table-bordered.vintage tbody:first-child tr:first-child > th:first-child{
	border-top-left-radius:4px;
}
.table-bordered.vintage thead:first-child tr:first-child > th:last-child,
.table-bordered.vintage tbody:first-child tr:first-child > td:last-child,
.table-bordered.vintage tbody:first-child tr:first-child > th:last-child{
	border-top-right-radius:4px;
}
.table-bordered.vintage thead:last-child tr:last-child > th:first-child,
.table-bordered.vintage tbody:last-child tr:last-child > td:first-child,
.table-bordered.vintage tbody:last-child tr:last-child > th:first-child,
.table-bordered.vintage tfoot:last-child tr:last-child > td:first-child,
.table-bordered.vintage tfoot:last-child tr:last-child > th:first-child{
	border-bottom-left-radius:4px;
}
.table-bordered.vintage thead:last-child tr:last-child > th:last-child,
.table-bordered.vintage tbody:last-child tr:last-child > td:last-child,
.table-bordered.vintage tbody:last-child tr:last-child > th:last-child,
.table-bordered.vintage tfoot:last-child tr:last-child > td:last-child,
.table-bordered.vintage tfoot:last-child tr:last-child > th:last-child{
	border-bottom-right-radius:4px;
}
.table-striped.vintage tbody > tr:nth-child(2n) > td,
.table-striped.vintage tbody > tr:nth-child(2n) > th{
	background-color: @tableVintageBackgroundAccent;
}
.table-striped.vintage tbody > tr:nth-child(2n+1) > td,
.table-striped.vintage tbody > tr:nth-child(2n+1) > th{
	background-color: transparent;
}
.table-hover.vintage{
	tbody > tr:nth-child(2n):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
	tbody > tr:nth-child(2n+1):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
}
// ____________________
.table.teen{
	background-color: transparent;
	thead{
		th{
			background-image: url('../images/th-border-teen.jpg');
			background-color: @tableTeenTheadBackground;
			color: @color_one;
			font-weight: bold;
		}
	}
	tbody{
		> tr {
			&:first-child{
				td{
					border-top-color: @tableTeenTheadBackground;
				}
			}
		}
	}
}
.table.teen.table-bordered {
	.border-radius(4px 4px 4px 4px);
	th{
		border-left-color: @grayLighter;
		&:first-child{
			border-left-color: @tableBorder;
		}
	}
}
.table-bordered.teen thead:first-child tr:first-child > th:first-child,
.table-bordered.teen tbody:first-child tr:first-child > td:first-child,
.table-bordered.teen tbody:first-child tr:first-child > th:first-child{
	border-top-left-radius:4px;
}
.table-bordered.teen thead:first-child tr:first-child > th:last-child,
.table-bordered.teen tbody:first-child tr:first-child > td:last-child,
.table-bordered.teen tbody:first-child tr:first-child > th:last-child{
	border-top-right-radius:4px;
}
.table-bordered.teen thead:last-child tr:last-child > th:first-child,
.table-bordered.teen tbody:last-child tr:last-child > td:first-child,
.table-bordered.teen tbody:last-child tr:last-child > th:first-child,
.table-bordered.teen tfoot:last-child tr:last-child > td:first-child,
.table-bordered.teen tfoot:last-child tr:last-child > th:first-child{
	border-bottom-left-radius:4px;
}
.table-bordered.teen thead:last-child tr:last-child > th:last-child,
.table-bordered.teen tbody:last-child tr:last-child > td:last-child,
.table-bordered.teen tbody:last-child tr:last-child > th:last-child,
.table-bordered.teen tfoot:last-child tr:last-child > td:last-child,
.table-bordered.teen tfoot:last-child tr:last-child > th:last-child{
	border-bottom-right-radius:4px;
}
.table-striped.teen tbody > tr:nth-child(2n) > td,
.table-striped.teen tbody > tr:nth-child(2n) > th{
	background-color: @tableTeenBackgroundAccent;
}
.table-striped.teen tbody > tr:nth-child(2n+1) > td,
.table-striped.teen tbody > tr:nth-child(2n+1) > th{
	background-color: transparent;
}
.table-hover.teen{
	tbody > tr:nth-child(2n):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
	tbody > tr:nth-child(2n+1):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
}
// ______________________
.table.total-black{
	background-color: transparent;
	thead{
		th{
			background-image: url('../images/th-border-total-black.jpg');
			background-color: @tableTotalBlackTheadBackground;
			color: @white;
			font-weight: bold;
		}
	}
	tbody{
		> tr {
			&:first-child{
				td{
					border-top-color: @tableTotalBlackTheadBackground;
				}
			}
		}
	}
}
.table.total-black.table-bordered {
	.border-radius(4px 4px 4px 4px);
	th{
		border-left-color: @grayLighter;
		&:first-child{
			border-left-color: @tableBorder;
		}
	}
}
.table-bordered.total-black thead:first-child tr:first-child > th:first-child,
.table-bordered.total-black tbody:first-child tr:first-child > td:first-child,
.table-bordered.total-black tbody:first-child tr:first-child > th:first-child{
	border-top-left-radius:4px;
}
.table-bordered.total-black thead:first-child tr:first-child > th:last-child,
.table-bordered.total-black tbody:first-child tr:first-child > td:last-child,
.table-bordered.total-black tbody:first-child tr:first-child > th:last-child{
	border-top-right-radius:4px;
}
.table-bordered.total-black thead:last-child tr:last-child > th:first-child,
.table-bordered.total-black tbody:last-child tr:last-child > td:first-child,
.table-bordered.total-black tbody:last-child tr:last-child > th:first-child,
.table-bordered.total-black tfoot:last-child tr:last-child > td:first-child,
.table-bordered.total-black tfoot:last-child tr:last-child > th:first-child{
	border-bottom-left-radius:4px;
}
.table-bordered.total-black thead:last-child tr:last-child > th:last-child,
.table-bordered.total-black tbody:last-child tr:last-child > td:last-child,
.table-bordered.total-black tbody:last-child tr:last-child > th:last-child,
.table-bordered.total-black tfoot:last-child tr:last-child > td:last-child,
.table-bordered.total-black tfoot:last-child tr:last-child > th:last-child{
	border-bottom-right-radius:4px;
}
.table-striped.total-black tbody > tr:nth-child(2n) > td,
.table-striped.total-black tbody > tr:nth-child(2n) > th{
	background-color: @tableTotalBlackBackgroundAccent;
}
.table-striped.total-black tbody > tr:nth-child(2n+1) > td,
.table-striped.total-black tbody > tr:nth-child(2n+1) > th{
	background-color: transparent;
}
.table-hover.total-black{
	tbody > tr:nth-child(2n):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
	tbody > tr:nth-child(2n+1):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
}
// ______________________
.table.pop{
	background-color: transparent;
	thead{
		th{
			background-image: url('../images/th-border-pop.jpg');
			background-color: @tablePopTheadBackground;
			color: @color_one;
			font-family: 'Lato';
			font-weight: bold;
		}
	}
	tbody{
		> tr {
			&:first-child{
				td{
					border-top-color: @tablePopTheadBackground;
				}
			}
			td{
				font-family: 'Lato';
			}
		}
	}
}
.table.pop.table-bordered {
	.border-radius(4px 4px 4px 4px);
	th{
		border-left-color: @grayLighter;
		&:first-child{
			border-left-color: @tableBorder;
		}
	}
}
.table-bordered.pop thead:first-child tr:first-child > th:first-child,
.table-bordered.pop tbody:first-child tr:first-child > td:first-child,
.table-bordered.pop tbody:first-child tr:first-child > th:first-child{
	border-top-left-radius:4px;
}
.table-bordered.pop thead:first-child tr:first-child > th:last-child,
.table-bordered.pop tbody:first-child tr:first-child > td:last-child,
.table-bordered.pop tbody:first-child tr:first-child > th:last-child{
	border-top-right-radius:4px;
}
.table-bordered.pop thead:last-child tr:last-child > th:first-child,
.table-bordered.pop tbody:last-child tr:last-child > td:first-child,
.table-bordered.pop tbody:last-child tr:last-child > th:first-child,
.table-bordered.pop tfoot:last-child tr:last-child > td:first-child,
.table-bordered.pop tfoot:last-child tr:last-child > th:first-child{
	border-bottom-left-radius:4px;
}
.table-bordered.pop thead:last-child tr:last-child > th:last-child,
.table-bordered.pop tbody:last-child tr:last-child > td:last-child,
.table-bordered.pop tbody:last-child tr:last-child > th:last-child,
.table-bordered.pop tfoot:last-child tr:last-child > td:last-child,
.table-bordered.pop tfoot:last-child tr:last-child > th:last-child{
	border-bottom-right-radius:4px;
}
.table-striped.pop tbody > tr:nth-child(2n) > td,
.table-striped.pop tbody > tr:nth-child(2n) > th{
	background-color: @tablePopBackgroundAccent;
}
.table-striped.pop tbody > tr:nth-child(2n+1) > td,
.table-striped.pop tbody > tr:nth-child(2n+1) > th{
	background-color: transparent;
}
.table-hover.pop{
	tbody > tr:nth-child(2n):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
	tbody > tr:nth-child(2n+1):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
}
// ______________________
.table.neon{
	background-color: transparent;
	thead{
		th{
			background-image: url('../images/th-border-neon.jpg');
			background-color: @tableNeonTheadBackground;
			color: @color_one;
			font-family: 'Lato';
			font-weight: bold;
		}
	}
	tbody{
		> tr {
			&:first-child{
				td{
					border-top-color: @tableNeonTheadBackground;
				}
			}
			td{
				font-family: 'Lato';
			}
		}
	}
}
.table.neon.table-bordered {
	.border-radius(4px 4px 4px 4px);
	th{
		border-left-color: @grayLighter;
		&:first-child{
			border-left-color: @tableBorder;
		}
	}
}
.table-bordered.neon thead:first-child tr:first-child > th:first-child,
.table-bordered.neon tbody:first-child tr:first-child > td:first-child,
.table-bordered.neon tbody:first-child tr:first-child > th:first-child{
	border-top-left-radius:4px;
}
.table-bordered.neon thead:first-child tr:first-child > th:last-child,
.table-bordered.neon tbody:first-child tr:first-child > td:last-child,
.table-bordered.neon tbody:first-child tr:first-child > th:last-child{
	border-top-right-radius:4px;
}
.table-bordered.neon thead:last-child tr:last-child > th:first-child,
.table-bordered.neon tbody:last-child tr:last-child > td:first-child,
.table-bordered.neon tbody:last-child tr:last-child > th:first-child,
.table-bordered.neon tfoot:last-child tr:last-child > td:first-child,
.table-bordered.neon tfoot:last-child tr:last-child > th:first-child{
	border-bottom-left-radius:4px;
}
.table-bordered.neon thead:last-child tr:last-child > th:last-child,
.table-bordered.neon tbody:last-child tr:last-child > td:last-child,
.table-bordered.neon tbody:last-child tr:last-child > th:last-child,
.table-bordered.neon tfoot:last-child tr:last-child > td:last-child,
.table-bordered.neon tfoot:last-child tr:last-child > th:last-child{
	border-bottom-right-radius:4px;
}
.table-striped.neon tbody > tr:nth-child(2n) > td,
.table-striped.neon tbody > tr:nth-child(2n) > th{
	background-color: @tableNeonBackgroundAccent;
}
.table-striped.neon tbody > tr:nth-child(2n+1) > td,
.table-striped.neon tbody > tr:nth-child(2n+1) > th{
	background-color: transparent;
}
.table-hover.neon{
	tbody > tr:nth-child(2n):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
	tbody > tr:nth-child(2n+1):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
}
// ______________________
.table.natural{
	background-color: transparent;
	thead{
		th{
			background-image: url('../images/th-border-natural.jpg');
			background-color: @tableNaturalTheadBackground;
			color: @color_one;
			font-family: 'Lato';
			font-weight: bold;
		}
	}
	tbody{
		> tr {
			&:first-child{
				td{
					border-top-color: @tableNaturalTheadBackground;
				}
			}
			td{
				font-family: 'Lato';
			}
		}
	}
}
.table.natural.table-bordered {
	.border-radius(4px 4px 4px 4px);
	th{
		border-left-color: @grayLighter;
		&:first-child{
			border-left-color: @tableBorder;
		}
	}
}
.table-bordered.natural thead:first-child tr:first-child > th:first-child,
.table-bordered.natural tbody:first-child tr:first-child > td:first-child,
.table-bordered.natural tbody:first-child tr:first-child > th:first-child{
	border-top-left-radius:4px;
}
.table-bordered.natural thead:first-child tr:first-child > th:last-child,
.table-bordered.natural tbody:first-child tr:first-child > td:last-child,
.table-bordered.natural tbody:first-child tr:first-child > th:last-child{
	border-top-right-radius:4px;
}
.table-bordered.natural thead:last-child tr:last-child > th:first-child,
.table-bordered.natural tbody:last-child tr:last-child > td:first-child,
.table-bordered.natural tbody:last-child tr:last-child > th:first-child,
.table-bordered.natural tfoot:last-child tr:last-child > td:first-child,
.table-bordered.natural tfoot:last-child tr:last-child > th:first-child{
	border-bottom-left-radius:4px;
}
.table-bordered.natural thead:last-child tr:last-child > th:last-child,
.table-bordered.natural tbody:last-child tr:last-child > td:last-child,
.table-bordered.natural tbody:last-child tr:last-child > th:last-child,
.table-bordered.natural tfoot:last-child tr:last-child > td:last-child,
.table-bordered.natural tfoot:last-child tr:last-child > th:last-child{
	border-bottom-right-radius:4px;
}
.table-striped.natural tbody > tr:nth-child(2n) > td,
.table-striped.natural tbody > tr:nth-child(2n) > th{
	background-color: @tableNaturalBackgroundAccent;
}
.table-striped.natural tbody > tr:nth-child(2n+1) > td,
.table-striped.natural tbody > tr:nth-child(2n+1) > th{
	background-color: transparent;
}
.table-hover.natural{
	tbody > tr:nth-child(2n):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
	tbody > tr:nth-child(2n+1):hover{
		> td{
			background-color: @tableBackgroundAccent;
		}
	}
}

// ______________________
.tabs-below > .nav-tabs > .active > a, .tabs-below > .nav-tabs > .active > a:hover, .tabs-below > .nav-tabs > .active > a:focus{
	border-color: @navtabsBgHover;
}
.tabs-below{
	.nav-tabs > li{
		border-bottom: none;
		border-top: 2px solid @navtabsBgHover;
	}
}

.tab-content{
	background-color: @grayLighter;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	.page-header{
		border-bottom-color: @grayLighter - #222;
	}
}
.tabs-left {
	display: table-row;
	> .nav-tabs{
		display: table-cell;
		border-right-color: @navtabsBgHover;
		border-right-width: 2px;
		margin-right: 0;
		> li {
			margin-bottom: 1px;
			padding-right: 0;
			border-bottom: none;
			> a{
				margin-right: 0;
				margin-bottom: 0;
				border-bottom: none !important;
				border-top: none !important;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.tab-content{
		display: table-cell;
		vertical-align: top;
		min-width: 100%;
	}

}
.tabs-right {
	> .nav-tabs{
		border-left-color: @navtabsBgHover;
		border-left-width: 2px;
		margin-left: 0;
		> li {
			margin-bottom: 1px;
			padding-right: 0;
			border-bottom: none;
			> a{
				margin-left: 0;
				margin-bottom: 0;
				border-bottom: none !important;
				border-top: none !important;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.thumbnail{
	background-color: @white;
}
.wrapper-menu{
	margin-top: 10px;
}
// ______________________
#above-content{
	[class^="module"]:first-child{
		> h3{
			font-size: 24px;
			margin-bottom: 25px;
			padding: 5px 10px 15px 10px;
			text-align: center;
			&::before{
				border-bottom: 1px solid @featuredBackground;
				content: '';
				left: 0;
				position: absolute;
				top: 63px;
				width: 100%;
			}
		}
	}
}
#archive-items{
	div.intro{
		padding-left: 0;
		padding-right: 0;
	}
}
#below-content{
	padding-left: 20px;
	padding-right: 20px;
	[class^="module"]:first-child{
		> h3{
			font-size: 24px;
		}
	}
}

#breadcrumbs,#breadcrumb{
	border-bottom: 1px solid @pageHeaderBorder;
	margin-bottom: 0;
	margin-left: -20px;
	margin-right: -20px;
	padding-bottom: 4px;
	padding-left: 10px;

	a, span{
		text-transform:lowercase;
	}
	span{
		font-style: italic;
	}
	.icon-caret-right{
		display: inline-block;
		.ie7-inline-block();
		height: 9px;
		width: 6px;
	}
}
#featured{
	background-color: @featuredBackground;
	border-bottom: 1px solid @featuredBorder;
	margin-left: -20px;
	margin-right: -20px;
	padding: 10px;
	.moduletable{
		margin-bottom: 0;
	}
	+ #grid-top,+ #grid-top2{
		.module_ms2,
		.moduletable_ms2,
		.moduletext_ms2{
			margin-top: -10px;
		}
	}
}
#finder-search {
	.word{
		input.inputbox{
			margin-bottom: 0;
		}
	}
}
#footer{
	background-image:none;
	background-color: @color_five;
	-ms-filter:none;
	    filter:none;
	border-top: 4px solid @btnPrimaryBackground;
	.navbar-inner{
		.box-shadow(none);
		background-image:none;
		background-color: transparent;
		border: none;
		padding: 0;
		-ms-filter:none;
		    filter:none;
		    li{
		    	margin-left: 10px;
		    }
		    li a, li .separator{
		    		color:@navbarFooterLinkColor;
		    		font-size: 12px;
		    		padding: 0 15px 0 5px;
		    		text-shadow: none;
		    		&:hover{
		    			background-color: transparent;
	    				color: @gridBottom2Color;
		    		}
		    }
		    li:first-child{
		    		list-style: none;
		    		margin-left: 0;
		    		a{
		    			padding-left: 0;
		    		}
		    }
		    .nav{ 
				list-style-type: disc;
		    		> .active a{
	    		    		background-color: transparent;
	    				color: @gridBottom2Color;
		    		}
		    	}
	}
	.navbar .btn-navbar{
		.border-radius(0 0 0 0);
		.box-shadow(none);
		background-image:none;
		-ms-filter:none;
		    filter:none;
		background-color: rgba(0,0,0,.3);
		border: none;
		.icon-bar{
			background-color: @btnSecondaryColor;
		}
	}
	.module_ms3,
	.moduletable_ms3,
	.moduletext_ms3{
		&::after{
			border-right-color: @color_five;
		}
	}
}
#grid-bottom{
	border-top: 1px solid @featuredBackground;
	margin-bottom: 0;
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
}
#grid-bottom2{
	color: @gridBottom2Color;
	font-size: 12px;
	padding-top: 20px;
	[class^="module"]{
		border-right: 1px solid @blockquoteColor;
		padding: 0 10px 10px 0;
		h3{
			font-size: 16px;	
		}
		&.last{
			border-right: none;
			padding-right: 0;
		}
		&.first.last{
			border: none;
		}
	}
}
#grid-top{
	border-bottom: 1px solid @featuredBackground;
	border-top: 1px solid @featuredBackground;
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;

	+ #grid-top2{
		margin-top: -10px;
	}
}
#grid-top2{
	border-bottom: 4px solid @btnPrimaryBackground;
	margin: 0 -20px 10px;
	padding-left: 20px;
	padding-right: 20px;
}
#grid-top3{
	margin: 0 -20px 10px;
	padding-left: 20px;
	padding-right: 20px;
	+ #main-content{
		margin-top: -10px;
	}
}
#header{
	background-color: @navbarInverseBackground;
}
#login-form{
	.nav.nav-list.well{
		> li > a{
			margin-left: -5px;
			margin-right: -5px;
		}
	}
}
#logo{
	.box-sizing(border-box);
	border-right: 1px solid @navtabsBgHover;
	padding-bottom: 11px;
	padding-top: 17px;
	display: inline-block;
	.ie7-inline-block();
	float: none;
	vertical-align: middle;
}
#main-content{
	border-bottom: 4px solid @btnPrimaryBackground;
	margin-left: -20px;
	margin-right: -20px;
	overflow: hidden;
	padding-left: 20px;
	padding-right: 20px;

	[class^="module"]{
		h3{
			font-size: 24px;	
		}
	}
	#main{
		position: relative;
	}
	&:last-child{
		border-bottom: none;
	}
}
#sidebar1,#sidebar2{
	overflow: visible;
	img{
		max-width: 100%;
	}
	.module{
		> .module_ms3:first-child,.moduletable_ms3:first-child,.moduletext_ms3:first-child,> .well:first-child{
			margin-top: 10px;
		}
	}
}
#sidebar1{
	border-right: 1px solid @featuredBackground;
	position: relative;
	&::after{
		border-right: 1px solid @featuredBackground;
		content: '';
		height: 200%;
		left: 0;
		position: absolute;
		width: 100%;
	}
	[class^="module"]:first-child{
		> h3{
			border-bottom: 1px solid @featuredBackground;
			font-size: 24px;
			margin-left: -20px;
			margin-right: -20px;
			padding: 5px 20px 15px;
			text-align: center;
		}
	}
}
#sidebar2{
	border-left: 1px solid @featuredBackground;
	position: relative;
	&::after{
		border-left: 1px solid @featuredBackground;
		content: '';
		height: 200%;
		position: absolute;
		right: 0;	
		width: 100%;
	}
	[class^="module"]:first-child{
		> h3{
			border-bottom: 1px solid @featuredBackground;
			font-size: 24px;
			margin-right: -20px;
			margin-left: -20px;
			padding: 5px 20px 15px;
			text-align: center;
		}
	}
}
#toolbar{
	display: inline-block;
	.ie7-inline-block();
	float: none;
	.nav{
		display: inline-block;
		.ie7-inline-block();
		float: none;
		li{
			display: inline-block;
			.ie7-inline-block();
			float: none;
			a,span.separator{
				.ie7-inline-block();
				display: inline-block;
				float: none;
				padding-bottom: 4px;
				padding-top: 4px;
				text-transform: lowercase;
				text-shadow: none;
			}
		}
		.dropdown-menu{
			li{
				display: block;
				a{
					display: block;
					&:hover{
						background-image:none;
						-ms-filter:none;
						    filter:none;
						background-color: transparent;
					}
				}
			}
			.active {
				a{
					background-image:none;
					-ms-filter:none;
					    filter:none;
					background-color: transparent;
				}
			}
		}
	}
}
// // ---------------------------
.responsive-utilities-test li + li {
  margin-left: 10px;
}
.responsive-utilities-test li {
	position: relative;
	float: left;
	width: 25%;
	height: 43px;
	font-size: 14px;
	font-weight: bold;
	line-height: 43px;
	color: @grayLight;
	text-align: center;
	border: 1px solid @pageHeaderBorder;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.responsive-utilities-test span {
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.responsive-utilities-test span {
	color: #468847;
	background-color: #dff0d8;
	border: 1px solid #d6e9c6;
}
/* Sidenav for Docs
/**************************************************************************************************/
 
.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: @white;
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0;
  font-size: 16px;
  padding: 14px 14px;
  border-top: 1px solid @pageHeaderBorder;
}
.bs-docs-sidenav {
	> li:first-child a{
		border-top: none;
	}
}

.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  border: 0;
  color:@navtabsBgHover;
  &::before{
  	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 20px solid @navtabsBgHover;
	content: '';
	height: 0;
	left: 0;
	position: absolute;
	top: 0;
	width: 0;
  }
}
// Chevrons 
.bs-docs-sidenav .icon-chevron-right {
   display: none !important;
}
.bs-docs-sidenav > li > a:hover {
  background-color: @white;
  color: @navtabsBgHover;
}

.bs-docs-sidenav.affix {
  top: 60px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 10px;
} 
// ---------------------------
.current section {
  padding-top: 30px;
}
.bs-docs-example {
	position: relative;
	padding: 39px 40px 14px;
	margin: 10px 0;
	background-color: @white;
	border: 1px solid @grayLighter - #222;
	&::after {
		position: absolute;
		top: 0;
		left: 0;
		padding: 0 5px;
		font-size: 12px;
		background-color:@grayLighter - #111;
		content: "EXAMPLE";
	}
}

.bs-docs-example-images {
	img {
		display: inline-block;
		.ie7-inline-block();
		margin: 10px;	
	}
}
.docs-input-sizes select, .docs-input-sizes input[type=text] {
	display: block !important;
	margin-bottom: 9px;
}
.inline-bq {
	div{
		display: inline-block;
		.ie7-inline-block();
		min-width: 80px;
		text-align: center;
 
		blockquote{
			display: table;
			margin-left: auto;
			margin-right: auto;
		}
	}
	p{
		display: block;
	}
}
.the-icons {
	li {
		font-family: "Lato";
		font-size: 12px;
		line-height: 2;
	}
	[class^="icon-"]::before, [class*=" icon-"]::before{
		width: 25px;
	}
	.icon-spinner.icon-spin::before{
		width: auto;
	}
}
// Joomla 3
// ------------------------------
.breadcrumb>li{
	text-shadow:none;
}
.filters .filter-search.alert.alert-info{
	background-color: transparent;
	border: none;
	margin-right: 5px;
	padding: 0;
}
.readmore .btn .icon-chevron-right{
	display:none;
}
.cat-children {
	.page-header.item-title{
		border: none;
	}
	.category-desc{
		padding: 0 34px;
	}
}
.categories-list{
	.page-header.item-title{
		border: none;
		padding-left: 15px;
		a i{
			display: none;
		}
	}
	.fade > div {
		padding-left: 15px;
	}
	.btn.btn-mini.pull-right{
		.border-radius(0 0 0 0);
		.box-shadow(none);
		border: none;
	}
}
.category-list{
	.page-header.item-title{
		border: none;
		padding-left: 15px;
	}
	.category-desc{
		padding-left: 15px;
	}
}
.contact .thumbnail.pull-right{
	float: none;
	display: table;
	margin-left: 140px;
}
#myTab li {
	margin-bottom: 0;
}
#slide-contact .accordion-group{
	border-bottom-width:0;
	margin-bottom: 0;
	-webkit-border-radius: 0 0 0 0;
	-moz-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
	background-color: @tableBorder;
	border-color: @wellBackground;
	&:last-child{
		border-bottom-color: @wellBackground;		
	}
}
#slide-contact .accordion-group:first-child{
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
#slide-contact .accordion-group:last-child{
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-bottom-width: 1px;
}
#advancedSearch {
	hr{
		display: none;
	}
	.advanced-search-tip{
		background-color: @wellBackground;
		padding-left: 10px;
		padding-right: 10px;
	}
}
.list-striped li, .list-striped dd, .row-striped .row, .row-striped .row-fluid{
	border-bottom-color: @tableBorder
}
.list-striped, .row-striped{
	border-top-color: @tableBorder;
}
div.categories-list li {
	padding: 9px;
}
.accordion-inner{
	border-top-color: @wellBackground;
}
