#Builder settings
    build.type=template
    build.zipper=1

#Name and folder
    tpl.name=wylia2
    tpl.folder=js_wylia2
    tpl.zip=js_wylia2
#Enable framework
    tpl.wright=1
#Are sources included?
    tpl.source=1

#Wright Settings
    wright.responsive=1
