#Builder settings
	build.type=template
	build.zipper=1
	
#Folder
	tpl.folder=js_wylia
#Enable framework
	tpl.wright=1
#Are sources included?
	tpl.source=1

#Wright Settings
	wright.responsive=1
