#Template Name
	readme.title=Wylia
#Product details page link
	readme.product=http://www.joomlashack.com/joomla-templates
#Demo link
	readme.demo=http://demotemplates.joomlashack.com/wylia
#Documentation link
	readme.docs=http://demotemplates.joomlashack.com/wylia/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/forums