#Template Name
	readme.title=Wylia 2
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/wylia
#Demo link
	readme.demo=http://wylia.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://wylia.joomlatemplate.joomlashack.com/documentation-and-setup